<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="张银的大草原" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="java基础 （HeadFristJava笔记）
java的基础知识点整理。👱">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础知识点">
<meta property="og:url" content="http://yoursite.com/2017/05/04/java/index.html">
<meta property="og:site_name" content="张银的大草原">
<meta property="og:description" content="java基础 （HeadFristJava笔记）
java的基础知识点整理。👱">
<meta property="og:image" content="http://ojwxhsl56.bkt.clouddn.com/blog/20170430/165054446.jpg">
<meta property="og:image" content="http://ojwxhsl56.bkt.clouddn.com/blog/20170501/222309749.jpg">
<meta property="og:image" content="http://ojwxhsl56.bkt.clouddn.com/blog/20170515/204838425.jpg">
<meta property="og:image" content="http://ojwxhsl56.bkt.clouddn.com/blog/20170515/220147690.jpg">
<meta property="og:updated_time" content="2017-05-15T14:26:52.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础知识点">
<meta name="twitter:description" content="java基础 （HeadFristJava笔记）
java的基础知识点整理。👱">
<meta name="twitter:image" content="http://ojwxhsl56.bkt.clouddn.com/blog/20170430/165054446.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/04/java/"/>





  <title> java基础知识点 | 张银的大草原 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张银的大草原</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/04/java/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhangyin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/lion.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="张银的大草原">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="张银的大草原" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java基础知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-04T00:23:06+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/04/java/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/04/java/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>java基础 （HeadFristJava笔记）</strong></p>
<p>java的基础知识点整理。👱<br>   <a id="more"></a></p>
<h2 id="第1-2章：类与对象"><a href="#第1-2章：类与对象" class="headerlink" title="第1~2章：类与对象:"></a>第1~2章：类与对象:</h2><p>定义：类是有相同特征的东西的集合，</p>
<ul>
<li>类是对象的蓝图。</li>
<li>对象是已知的事物，对象是类的具体体现，举例来说对象就好比是电话薄里面的一比数据</li>
<li>对象本身已知的事物被称为“<strong>实例变量</strong>”</li>
<li>对象可以执行的动作被称为 <strong>方法</strong></li>
</ul>
<h2 id="第3-4章：变量和对象的行为"><a href="#第3-4章：变量和对象的行为" class="headerlink" title="第3~4章：变量和对象的行为"></a>第3~4章：变量和对象的行为</h2><ul>
<li><p><strong>变量</strong>：变量分为primitive<strong>主数据类型</strong> 和<strong>引用数据类型</strong>。<br> 例如int，double，等基本数据类型就是主数据类型，(整型：byte,int,short,long<br>浮点型:double,float,字符型: char布尔型:boolean)例如我有一个Dog类，我生成一个myDog对象，Dog就是引用数据类型，</p>
</li>
<li><p><strong>对象的行为</strong> ：对象有 <strong>状态</strong>和<strong>行为</strong> 两种属性，分别由<strong>实例变量</strong> 和 <strong>方法</strong>来表示，类定义对象的所知和所为，对象的所知是 <strong>实例变量</strong>，对象的所为是 <strong>方法</strong>。<br>实例变量是声明在类中的 实例变量在初始化时就算你不给他赋值或者没有调用set方法，它也会有默认值，<code>int -0，boolean -false，references -null</code>,局部变量是声明在方法中中的，局部变量在使用前是必须被初始化的。</p>
</li>
<li>对象的声明，创建，赋值:<ol>
<li>对象类型是primitive主数据类型 EG： <code>byte x = 7</code>解释为代表数值7的字节被放进名称为x的变量中。</li>
<li>对象类型是引用变量类型，EG：<code>Dog myDog = new Dog();</code> 解释为声明一个引用变量，他的类型是被永远固定为Dog类型，并将此变量命名为myDog,并将在推空间上新创建的Dog对象赋值给myDog这个引用变量。</li>
</ol>
</li>
</ul>
<h2 id="第5-6章-：超强力方法和使用java函数库"><a href="#第5-6章-：超强力方法和使用java函数库" class="headerlink" title="第5~6章 ：超强力方法和使用java函数库"></a>第5~6章 ：超强力方法和使用java函数库</h2><ul>
<li><strong>在java的API中，类是被包装在包中，要使用API中的类，你必须知道它被放在哪个包中</strong></li>
<li><p>将String类型的变量Guess转换成int类型的变量的方法 <code>int guess = Integer.parstInt(Guess)</code>  </p>
</li>
<li><p>加强版的for循环(针对数组或者集合) <code>for(String name ：nameArray){}</code></p>
</li>
<li><p>.equal(),判断对象是否于方法的参数相等，Math.random()用于产生随机数，等等</p>
</li>
<li><p>ArrayList是java API的类，继承自java.util类，是java函数库中数百个类中的一个，ArrayList类里面有很多方法，例如<strong>add(Object elem)</strong>向list中加入对象参数,<strong>remove(int index)</strong>移除此列表中指定位置上的元素，详细见–<a href="http://tool.oschina.net/apidocs/apidoc?api=jdk-zh" title="jdk文档" target="_blank" rel="external">jdk文档</a>.<br>ArrayList的声明例子<code>ArrayList&lt;Egg&gt; myList = new ArrayList&lt;Egg&gt;()</code>翻译过来是创建一个Egg类型的list，它的名称叫myList,</p>
</li>
<li>import相当于节省了调用javaAPI的包名代码，例如<code>import java.util.ArrayList</code>和不加import<code>java.util.ArrayList&lt;Dog&gt; list = new java.util.ArrayList&lt;Dog&gt;()</code>是一样的的，如果不加import就不管在声明，用作参数都需要加上包名，加import就是为了简化代码。</li>
<li>布尔表达式:<strong>“与”</strong>和<strong>“或”</strong>运算符(&amp;&amp;,||), <strong>不等于</strong>运算符(!=,!)  </li>
</ul>
<h2 id="第7-8章：继承与多态"><a href="#第7-8章：继承与多态" class="headerlink" title="第7~8章：继承与多态"></a>第7~8章：继承与多态</h2><h3 id="重要概念：继承，重写-发生在继承形态-，重载-发生在一个类中-，多态，抽象类，抽象方法，OBjiect类，接口。"><a href="#重要概念：继承，重写-发生在继承形态-，重载-发生在一个类中-，多态，抽象类，抽象方法，OBjiect类，接口。" class="headerlink" title="重要概念：继承，重写(发生在继承形态)，重载(发生在一个类中)，多态，抽象类，抽象方法，OBjiect类，接口。"></a>重要概念：继承，重写(发生在继承形态)，重载(发生在一个类中)，多态，抽象类，抽象方法，OBjiect类，接口。</h3><ul>
<li>继承的意义：减少重复代码，增强代码的可维护性，</li>
<li>调用一个继承类的方法时，先从最底阶开始找，先找子类有没有这个方法，再找父类。</li>
<li>判断某物是否应该去继承某一物，用IS-A测试。<br><img src="http://ojwxhsl56.bkt.clouddn.com/blog/20170430/165054446.jpg" alt="mark"></li>
<li></li>
<li><p>多态：在多态下，引用与对象可以是不同的类型，例如<code>Animal mydog = new Dow();</code>其中dog是animal是子类。不仅仅是引用变量类型可以多态，参数和返回类型更是可以多态</p>
</li>
<li><p>多态的Demo:</p>
<pre><code>
//假设Dog类，Hippo类都是Anima的子类
class  Vet{
//giveShot()这个方法可以取用任何一种的Anima，只要传入的是Anima的子类它都能执行，
 public void giveShot(Anima a){   
     a.makeNoise();
 }
}
class PetOwner{
 public void start(){
     Vet v = new vet();
     Dog d = new Dog();     
     Hippo h = new Hippo();
     v.giveShot(d);           //会执行Dog的makeNoise();
     v.giveShot(h);              //会执行Hippo的makeNoise();
 }
}
</code></pre>
</li>
<li><p>覆盖(重写)是发生在子类与父类的一种行为，对父类的方法不满意时就可以修改，但修改的同时需要遵守2个约定：1.覆盖后的方法参数必须和父类的参数一样，且返回类型必须要兼容。2.不能降低方法的存取权限，举例你不能覆盖掉一个共有的方法并且把它修改为私有。</p>
</li>
<li>Object类是java中所有类的父类，Object类主要有两个主要目的，其一是作为多态让方法可以应付多种类型的机制，其二是提供java在执行期间对任何对象都有需要的方法的实现程序代码。</li>
<li>接口：需要用到多重继承时会用到接口。使用接口就可以继承超过一个以上的来源，JAVA的接口就好像时100%的纯抽象类，<br>接口的注意要点：</li>
</ul>
<ol>
<li>接口必须有子类，并且子类要实现全部的抽象方法。</li>
<li>一个接口可以继承多个接口(多重继承)。<br><img src="http://ojwxhsl56.bkt.clouddn.com/blog/20170501/222309749.jpg" alt="mark"></li>
<li>一个子类可以继承抽象类并且实现接口。</li>
<li>以interface这个关键字取代class来声明接口。</li>
</ol>
<ul>
<li>接口和抽象类的区别：<ol>
<li>抽象类中除了有抽象方法，也可以有普通方法，可以有方法体，接口中没有体</li>
<li>接口并不属于类的继承体系，抽象类则属于，抽象类一定是作为父类存在，但是，就算毫无关系的两个类也可以实现同一个接口，接口的出现就是为了解决多重继承的问题，又叫“致命方块”—-出自HeadFristJava,P223页</li>
<li>一个子类只能<strong>继承</strong>一个抽象类，但是却可以同时<strong>实现</strong>多个接口。</li>
</ol>
</li>
</ul>
<h2 id="第9章：构造器和垃圾回收器"><a href="#第9章：构造器和垃圾回收器" class="headerlink" title="第9章：构造器和垃圾回收器"></a>第9章：构造器和垃圾回收器</h2><h3 id="重要概念：堆-heap-和栈-stack-构造器，对象的生命周期-垃圾收集器GC，super和this，"><a href="#重要概念：堆-heap-和栈-stack-构造器，对象的生命周期-垃圾收集器GC，super和this，" class="headerlink" title="重要概念：堆(heap)和栈(stack),构造器，对象的生命周期,垃圾收集器GC，super和this，"></a>重要概念：堆(heap)和栈(stack),构造器，对象的生命周期,垃圾收集器GC，super和this，</h3><ul>
<li>栈(stack)：一种<strong>先进后出</strong>的线性结构，和队列(先进先出)一样都是重要的线性结构表，在java中栈空间主要来保存<strong>方法调用和局部变量</strong></li>
<li>堆(heap):一种可垃圾回收的生存空间，所有的<strong>对象</strong>都存活在堆上</li>
<li><p>构造器：构造器也叫构造函数或者构造方法，是一种和类同名，并且没用返回值的方法。</p>
<blockquote>
<p>构造器带有你在初始化对象时会执行的程序代码。也就是新建一个对象会被执行。就算你没有自己写一个构造器，编译器也会帮你写一个无参的。</p>
</blockquote>
<p>  构造器的关键作用：</p>
<p>  一. 能在对象能够被赋值给引用之前就执行。</p>
  <pre>
   public class Duck{
          public Duck(){System.out.println("Quack");}

      public class UseDuck{
      public static void main(String[] args){
          Duck d = new Duck();
      }
      }    输出Quack </pre>

<p>  二. 使用构造函数来初始化对象的状态</p>
<p>  所以根据这个特点可以知道构造函数可以重载，也就是说你可以拥有一个以上的构造函数，但是有个约定，参数需要不同，如果参数相同，参数的顺序不同也是可以的。</p>
</li>
<li><p>父类以及继承与构造器之间的关系：简单的说构造器能继承吗？答案是能，但是又比一般的继承多一点东西，<strong>在创建新对象时，所有继承下来的构造器都会执行，直到执行到Object这个类为止(我们都知道Object是祖先类)</strong> <img src="http://ojwxhsl56.bkt.clouddn.com/blog/20170515/204838425.jpg" alt="mark">     </p>
</li>
<li><p>super()与super.的区别：super关键字是用来调用父类的方法的，而super()是调用父类的构造器，super.是调用父类的一般方法。<strong>注意对super()的调用必须是构造函数的第一条语句</strong>      </p>
</li>
<li><p>this关键字是对对象本身的引用，有以下几个用法：</p>
<ol>
<li>使用this()来从某个构造器调用同一个类的另外一个构造器，例如this();调用默认的构造器，this(参数)调用带参数的构造器。</li>
<li>限定当前对象的数据域变量。一般用于方法内的局部变量与对象的数据域变量同名的情况。如 this.num = num。this.num 表示当前对象的数据域变量 num，而 num 表示方法中的局部变量。</li>
<li>注意this()只能用在构造器中，且必须是第一句， </li>
</ol>
</li>
<li><p>super()与this()不能同时出现，</p>
</li>
<li><p>对象有以下3种情况会被GC回收：</p>
<ol>
<li>引用变量永久离开对象的范围 <pre><code>public class StackRef{<br>public void foof(){<br>barf();<br>}<br>public void barf(){<br>Duck d = new Duck();<br>}<br>}</code></pre><code> <img src="http://ojwxhsl56.bkt.clouddn.com/blog/20170515/220147690.jpg" alt="mark"></code></li>
</ol>
<ul>
<li>引用被赋值到其他的对象上<br><pre>public class ReRef{<br>Duck d = new Duck();<br>public void go(){<br>d = new Duck();<br>}<br>}<p></p>新的duck会放在堆上，只要ReRe活着，d就没事，但是调用了go();后，d被引用到了其他的Duck，第一个Duck就等着垃圾回收了。</pre></li>
</ul>
</li>
<li><p>直接将引用设定为null，<pre><code>public class ReRef{<br>Duck d = new Duck;<br>public void go(){<br>d = null;<br>}<br>}<br>d被设定null后，就好像没用操作对象的遥控器一样。<br></code></pre> </p>
</li>
</ul>
<h2 id="第10章：静态和数字格式化"><a href="#第10章：静态和数字格式化" class="headerlink" title="第10章：静态和数字格式化"></a>第10章：静态和数字格式化</h2><p>/<br><strong>流程控制</strong>: </p>
<ol>
<li>条件语句（if..else,  if….）</li>
</ol>
<ol>
<li><p>循环语句（for，while ,do…while）while和do…while的区别：while是先进行条件判断，再执行大括号的循环体，do..while是先执行 一次大括号内的循环体，再进行条件判断。</p>
</li>
<li><p>中断与继续语句（break，contiune（这个语句是用于跳出本次循环，继续执行下一次循环））</p>
</li>
<li><p>分支语句（switch..case（当判断条件过多时用））</p>
</li>
<li><p>返回语句（return）</p>
</li>
</ol>
<p><strong>数组</strong>：</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/WriteCodeMethod/" rel="next" title="学习编程的方法">
                <i class="fa fa-chevron-left"></i> 学习编程的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/habit/" rel="prev" title="习惯的力量">
                习惯的力量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
     <!-- 多说评论框 start -->
	  <div class="ds-thread" data-thread-key="2017/05/04/java/"
          data-title="java基础知识点" data-url="http://yoursite.com/2017/05/04/java/">
      </div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"zyshuai"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lion.jpg"
               alt="Zhangyin" />
          <p class="site-author-name" itemprop="name">Zhangyin</p>
          <p class="site-description motion-element" itemprop="description">勿以善小而不为，勿以恶小而为之。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1-2章：类与对象"><span class="nav-number">1.</span> <span class="nav-text">第1~2章：类与对象:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3-4章：变量和对象的行为"><span class="nav-number">2.</span> <span class="nav-text">第3~4章：变量和对象的行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5-6章-：超强力方法和使用java函数库"><span class="nav-number">3.</span> <span class="nav-text">第5~6章 ：超强力方法和使用java函数库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7-8章：继承与多态"><span class="nav-number">4.</span> <span class="nav-text">第7~8章：继承与多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重要概念：继承，重写-发生在继承形态-，重载-发生在一个类中-，多态，抽象类，抽象方法，OBjiect类，接口。"><span class="nav-number">4.1.</span> <span class="nav-text">重要概念：继承，重写(发生在继承形态)，重载(发生在一个类中)，多态，抽象类，抽象方法，OBjiect类，接口。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章：构造器和垃圾回收器"><span class="nav-number">5.</span> <span class="nav-text">第9章：构造器和垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重要概念：堆-heap-和栈-stack-构造器，对象的生命周期-垃圾收集器GC，super和this，"><span class="nav-number">5.1.</span> <span class="nav-text">重要概念：堆(heap)和栈(stack),构造器，对象的生命周期,垃圾收集器GC，super和this，</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章：静态和数字格式化"><span class="nav-number">6.</span> <span class="nav-text">第10章：静态和数字格式化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangyin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zyshuai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  

 


</body>
</html>
