<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂," />





  <link rel="alternate" href="/atom.xml" title="张银的大草原" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="我">
<meta property="og:url" content="http://yoursite.com/2017/01/11/reMyself/index.html">
<meta property="og:site_name" content="张银的大草原">
<meta property="og:image" content="http://ojwxhsl56.bkt.clouddn.com/blog/20170120/224552185.jpg">
<meta property="og:updated_time" content="2017-03-21T08:10:51.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我">
<meta name="twitter:image" content="http://ojwxhsl56.bkt.clouddn.com/blog/20170120/224552185.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/11/reMyself/"/>





  <title> 我 | 张银的大草原 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张银的大草原</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/11/reMyself/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhangyin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/lion.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="张银的大草原">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="张银的大草原" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T21:21:31+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/11/reMyself/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/reMyself/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ojwxhsl56.bkt.clouddn.com/blog/20170120/224552185.jpg"><br><a id="more"></a><br><strong>确实很久没有跟自己对话了</strong><br>现在我尝试回答下面这几个问题，希望能让我自己重新认识一下我自己</p>
<blockquote>
<ol>
<li>请你介绍一下你自己，你是个什么样的人？</li>
</ol>
</blockquote>
<p>答：我97年生人。出生在一个农民家庭，爸妈生活非常不和谐，从小吵到大，导致我从小内向，自卑。到高中后慢慢接触篮球，个子也长高了，自卑便好了些。回到正题，我优点是有责任心，缺点是自尊心强，遇到不喜欢或者感觉不能完成的事最喜欢逃避(比如我现在就特别写不下去)。<br><!--more--></p>
<blockquote>
<p>2.你有什么理想吗？这个理想是怎么形成的？</p>
</blockquote>
<p>答：我小时候的理想就是发大财，这样我的家庭就会停止无休止的争吵了，现在的理想是拥有一个健康的生活方式， 找到自己真正喜欢的事</p>
<blockquote>
<p>3.你理想的伴侣关系是什么样的？你自己在这个伴侣关系中扮演什么样的角色？要承担什么样的责任？</p>
</blockquote>
<p>答：我梦中的女友是知性，美丽，智慧的。我在这个伴侣关系中扮演一个无话不谈的朋友，保护盾。在灾难来临的时候我要承担保护她的责任，让她一直保持快乐.<br><em>我理想的朋友关系是像是拉封丹寓言里面<a href="http://www.yuyangushi.com/lafengdanyuyan/2517.html" title="两个朋友" target="_blank" rel="external">两个朋友</a>那样的关系</em></p>
<blockquote>
<p>4.你理想的事业是什么，你正在做的工作符合你的事业理想吗？这份工作对你的意义是什么？</p>
</blockquote>
<p>答：我理想的事业是我很喜欢我的工作，即使做的不优秀，但是我喜欢就行，不用赚太多钱，能养家就行。我现在还没有工作，2017年准备去当程序员，这份工作对我来说是走入职场的敲门砖，也可能是一辈子的事业。</p>
<blockquote>
<p>5.你对亲子关系怎么看？对你来说，什么是一个理想的父亲（母亲），你期望自己成为这样一个理想父亲（母亲）吗？</p>
</blockquote>
<p>答：我认为亲子关系对于一个孩子的成长非常重要，我和我爸爸妈妈的关系不太好，爸爸没有在我需要鼓励的时候鼓励我，反而打击我的自信心，妈妈没有在我需要心灵港湾的时候来拥抱我，所以我认为我的心理不健全多半来自于我的父母。<br> <strong>我觉得一个理想的父亲是陪伴孩子成长的导师，”大玩伴”，我期望成为这样的父亲。</strong></p>
<blockquote>
<p>6.你对钱怎么看，你认为赚到多少钱是足够的？如果你明天一早醒来，已经有足够的钱，你将会如何继续安排自己的生活？</p>
</blockquote>
<p>答：我现在认为钱是一种证明你对社会贡献的方式，我觉得钱不用太多，能买一个家， 有多余的钱来孝顺父母，和家人旅行，度假。<br><strong>这个问题我想好久了，但是每次都是和朋友半开玩笑的说的，现在认真答我反倒考虑太多，但是最急的我会把它用来调整我们家的状态，然后我会考虑学一个好的技能(好像现在就可以开始)，然后学英语，去美国看职业篮球。</strong></p>
<blockquote>
<p>7.对你来说，什么是理想的性生活？什么是理想的性道德，在你的性道德观中，什么样的性生活是禁忌的，需要避免的，什么样的性生活是美好的，需要得到鼓励和发展的？</p>
</blockquote>
<p>答：虽然我并没有性生活，但我理想的性生活应该是没有强迫的，惊喜的，充满快乐的；<br><br>不自愿的，单方面的或者男尊女卑的性生活我觉得需要避免<br><br>双方自愿的，健康的，我认为可以发展</p>
<blockquote>
<p>8.你的择友标准是什么？什么样的人你会愿意交往，什么样的人你会拒绝和他交往？</p>
</blockquote>
<p>答:我的择友标准是合得来，性格温润，对朋友真诚。我<strong>不愿意</strong>和那些虚伪，对朋友不脱下他的面具，甚至是面前一套背后一套的人做朋友。</p>
<blockquote>
<p>9 你对死亡怎么看？你希望自己活到多少岁，你准备怎么度过从现在到死亡的这段时间？如果你要立遗嘱，这份遗嘱会怎么写？</p>
</blockquote>
<p>答：</p>
<ul>
<li>我认为生老病死是人必须经历的事，没有人能避免，倒是对死亡后的状态感到好奇(是像睡死一样呢，还是有”灵魂”)<br></li>
<li>在我身体健康，对世界还充满期待的时候我希望能到80岁左右，如果生活无趣，感觉不到幸福，和自己存在的价值，那我可能会尽早死去。<br></li>
<li>去和父母搞好关系，寻找自己的另一半，组建自己的家庭，管理好自己，让自己成为一个自己欣赏的人，尽可能的感受这个世界，有可能的话我希望和最爱的人去环球旅行。</li>
<li><p>遗嘱就是我对这个世界的感触，然后留下影集，有一天我的孙女看到说，哇，爷爷生活好丰富啊。(●ˇ∀ˇ●)</p>
<p><em>以上的这九个问题摘自《很少人能顺畅回答这9个问题——心理治疗刚开始医生常常会先问你的 》by 李孟潮。</em></p>
</li>
</ul>
<p><strong>我的MBTI职业性格测试结果<a href="http://www.apesk.com/mbti/submit_email_date.asp?code=223.73.241.5&amp;user=11611038" target="_blank" rel="external">链接</a>，于2017,3月21日下午3点测试。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂/" rel="tag"># 杂</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/09/wode/" rel="next" title="Rss,新大陆！">
                <i class="fa fa-chevron-left"></i> Rss,新大陆！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/15/jianshen01/" rel="prev" title="打篮球后的简单腿部拉伸">
                打篮球后的简单腿部拉伸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
     <!-- 多说评论框 start -->
	  <div class="ds-thread" data-thread-key="2017/01/11/reMyself/"
          data-title="我" data-url="http://yoursite.com/2017/01/11/reMyself/">
      </div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"zyshuai"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/lion.jpg"
               alt="Zhangyin" />
          <p class="site-author-name" itemprop="name">Zhangyin</p>
          <p class="site-description motion-element" itemprop="description">勿以善小而不为，勿以恶小而为之。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangyin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zyshuai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  

 


</body>
</html>
